MONGODB_URI = 'mongodb+srv://harishchavandke:zOgPu3aRVQ3KiEBR@cluster0.pmffg.mongodb.net'
CLOUDNARY_NAME = 'djiiehdzb'
CLOUDNARY_API_KEY = '951861512566519'
CLOUDNARY_SECRET_KEY = 'Esz6qCy-sFJ8GyUWwhQWPhG5q4k'
ADMIN_EMAIL = "admin@mediaapointment.com"
ADMIN_PASSWORD = "Admin@123"
JWT_SECRET = "HarishChavandke"
RAZORPAY_KEY_ID = "PQei0nRvqqIzCL"
RAZORPAY_KEY_SECRET = ""
CURRENCY = "INR"